<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="body.png" width="145" height="133" pivot_x="0.4" pivot_y="0.360902"/>
        <file id="1" name="head.png" width="183" height="178" pivot_x="0.52459" pivot_y="0.134831"/>
        <file id="2" name="l_arm.png" width="41" height="85" pivot_x="0.853659" pivot_y="0.905882"/>
        <file id="3" name="r_arm.png" width="52" height="90" pivot_x="0.423077" pivot_y="0.855556"/>
        <file id="4" name="l_leg.png" width="52" height="47" pivot_x="0.596154" pivot_y="0.978723"/>
        <file id="5" name="r_leg.png" width="52" height="47" pivot_x="0.653846" pivot_y="0.957447"/>
        <file id="6" name="leg_down.png" width="57" height="49" pivot_x="0" pivot_y="1"/>
        <file id="7" name="gun_arm.png" width="186" height="63" pivot_x="0.94086" pivot_y="0.507937"/>
    </folder>
    <folder id="1" name="demon">
        <file id="0" name="demon/head.png" width="176" height="173" pivot_x="0.5" pivot_y="0.179191"/>
        <file id="1" name="demon/leg.png" width="32" height="34" pivot_x="0.5" pivot_y="0.852941"/>
        <file id="2" name="demon/body.png" width="108" height="108" pivot_x="0.518519" pivot_y="0.37963"/>
        <file id="3" name="demon/arm.png" width="101" height="78" pivot_x="0.752475" pivot_y="0.730769"/>
    </folder>
    <folder id="2" name="Pick Ups">
        <file id="0" name="Pick Ups/gas.png" width="65" height="91" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Pick Ups/square1.png" width="120" height="122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Pick Ups/square2.png" width="120" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="60.0162" h="10"/>
        <obj_info name="bone_001" type="bone" w="38.6075" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.3956" h="10"/>
        <obj_info name="bone_004" type="bone" w="52.5252" h="10"/>
        <obj_info name="bone_005" type="bone" w="86.1483" h="10"/>
        <obj_info name="bone_006" type="bone" w="40.4651" h="10"/>
        <obj_info name="bone_007" type="bone" w="38.1395" h="10"/>
        <animation id="0" name="idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="249">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.192992" y="-2.935387" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.652417" y="3.383379" angle="267.214834"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.33045" y="-5.136347" angle="106.990823"/>
                </key>
                <key id="1" time="249" spin="0">
                    <object folder="0" file="2" x="-6.199508" y="-6.013004" angle="106.990823"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.239966" y="1.118556" angle="72.536073"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.645368" y="-3.084294" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="2.593015" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.465116" y="-41.25581" angle="91.33222"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="-0.465116" y="-46.25581" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.496024" y="-44.260227" angle="196.131707"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="62.417408" y="-43.788593" angle="196.131707"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="17.54649" y="37.966102" angle="37.303969"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <bone x="17.806801" y="37.638528" angle="40.963306"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.696138" y="0.00757" angle="1.452947"/>
                </key>
                <key id="1" time="249" spin="0">
                    <bone x="75.69722" y="0.100568" angle="1.452947"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.790698" y="-38.604651" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.906977" y="-40" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="233">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.192992" y="-2.935387" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.652417" y="3.383379" angle="267.214834"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.33045" y="-5.136347" angle="106.990823"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.239966" y="1.118556" angle="72.536073"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.645368" y="-3.084294" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="6.539675" y="4.741256" angle="84.106136"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.465116" y="-40.614784" angle="89.311276"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.44544" y="-44.65634" angle="197.887065"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.100595" y="30.324603" angle="56.804211"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.388439" y="6.533209" angle="3.812705"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-27.918903" y="-33.476446" angle="284.432779"/>
                </key>
                <key id="1" time="233" spin="-1">
                    <bone x="-27.918903" y="-33.476446" angle="299.808978"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="15.086464" y="-33.589744" angle="291.593464"/>
                </key>
                <key id="1" time="233" spin="-1">
                    <bone x="15.086464" y="-33.589744" angle="306.103203"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="shooting" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" timeline="12" key="0"/>
                    <bone_ref id="6" timeline="7" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.192992" y="-2.935387" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.652417" y="3.383379" angle="267.214834"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.33045" y="-5.136347" angle="106.990823"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.239966" y="1.118556" angle="72.536073"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.645368" y="-3.084294" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="2.593015" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.465116" y="-41.25581" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.369289" y="-26.201677" angle="179.358057"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.994939" y="-47.018674" angle="196.131707"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.86409" y="29.909296" angle="58.70988"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.696678" y="0.054069" angle="1.452947"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.790698" y="-38.604651" angle="270"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.906977" y="-40" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="running" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="39">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <bone_ref id="5" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="77">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="2"/>
                    <bone_ref id="5" timeline="11" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <bone_ref id="5" timeline="11" key="2"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="4" time="176">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <bone_ref id="5" timeline="11" key="3"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="5" time="227">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="4"/>
                    <bone_ref id="5" timeline="11" key="4"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.192992" y="-2.935387" angle="268.66778"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-19.652417" y="3.383379" angle="267.214834"/>
                </key>
            </timeline>
            <timeline id="2" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.33045" y="-5.136347" angle="106.990823"/>
                </key>
            </timeline>
            <timeline id="3" name="r_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.239966" y="1.118556" angle="72.536073"/>
                </key>
            </timeline>
            <timeline id="4" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.645368" y="-3.084294" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="r_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5" y="2.593015" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.465116" y="-41.25581" angle="92.863199"/>
                </key>
                <key id="1" time="150">
                    <bone x="-3.46512" y="-41.25581" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.417141" y="-43.811843" angle="194.700864"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.996218" y="39.81701" angle="45.52064"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.896484" y="4.049076" angle="1.452947"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="80.649369" y="-2.015135" angle="1.452947"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-29.751952" y="-38.741669" angle="215.198388"/>
                </key>
                <key id="1" time="39">
                    <bone x="-30.216092" y="-36.715667" angle="266.1925"/>
                </key>
                <key id="2" time="77">
                    <bone x="-8.890315" y="-35.918827" angle="281.974671"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="-3.82518" y="-34.581663" angle="326.71024"/>
                </key>
                <key id="4" time="227" spin="-1">
                    <bone x="-5.656598" y="-36.118061" angle="278.067959"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.357305" y="-40.949303" angle="349.924669"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="-0.342065" y="-35.448276" angle="292.14561"/>
                </key>
                <key id="2" time="150">
                    <bone x="-16.279189" y="-37.834565" angle="246.927863"/>
                </key>
                <key id="3" time="176">
                    <bone x="-20.239393" y="-41.816253" angle="271.002022"/>
                </key>
                <key id="4" time="227">
                    <bone x="3.857168" y="-36.505747" angle="293.334472"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <obj_info name="bone_000" type="bone" w="64.6762" h="10"/>
        <obj_info name="bone_001" type="bone" w="90.2239" h="10"/>
        <obj_info name="bone_002" type="bone" w="62.5638" h="10"/>
        <obj_info name="bone_003" type="bone" w="73.4078" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.3529" h="10"/>
        <obj_info name="bone_005" type="bone" w="33.7132" h="10"/>
        <animation id="0" name="walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="105">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="2" time="237">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="3" time="279">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="4" time="318">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="5" time="468">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="6" time="487">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="7" time="682">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="8" time="766">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="9" time="821">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="10" time="913">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="7"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2.848972" y="-0.074379" angle="270.690277"/>
                </key>
            </timeline>
            <timeline id="1" name="leg">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="11.128392" y="3.577849" angle="88.15239"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="7.758214" y="2.132669" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="18.734914" y="-4.290677" angle="270.481466"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="16.063464" y="1.818569" angle="230.453644" scale_x="1" scale_y="-1.022076"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="5.294618" y="1.438444" angle="213.18393" scale_x="1" scale_y="-0.985925"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.543478" y="42.934783" angle="89.518534"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <bone x="-0.543478" y="42.934783" angle="91.091216"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.752005" y="-9.041698" angle="359.791189"/>
                </key>
                <key id="1" time="279" spin="0">
                    <bone x="62.594587" y="-6.424289" angle="359.791189"/>
                </key>
                <key id="2" time="487" spin="0">
                    <bone x="64.492473" y="-0.998945" angle="359.791189"/>
                </key>
                <key id="3" time="821" spin="0">
                    <bone x="59.55351" y="-15.809684" angle="359.791189"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="54.788895" y="-52.258842" angle="188.470793"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <bone x="54.788895" y="-52.258842" angle="234.5888"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.680469" y="43.463025" angle="153.157575"/>
                </key>
                <key id="1" time="487">
                    <bone x="62.680469" y="43.463025" angle="123.552144"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-6.731585" y="24.944315" angle="181.542377"/>
                </key>
                <key id="1" time="105">
                    <bone x="-3.041529" y="5.301247" angle="192.720892"/>
                </key>
                <key id="2" time="237" spin="-1">
                    <bone x="-7.430853" y="-19.468763" angle="206.773882"/>
                </key>
                <key id="3" time="468" spin="-1">
                    <bone x="-5.696277" y="10.529851" angle="148.727027"/>
                </key>
                <key id="4" time="487">
                    <bone x="-7.718032" y="12.979081" angle="143.95261"/>
                </key>
                <key id="5" time="766" spin="-1">
                    <bone x="-7.921379" y="-21.825534" angle="187.908361"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.639806" y="-19.596495" angle="182.329076"/>
                </key>
                <key id="1" time="105" spin="-1">
                    <bone x="0.14164" y="-5.221643" angle="161.33163"/>
                </key>
                <key id="2" time="237">
                    <bone x="-4.132795" y="12.773731" angle="134.934841"/>
                </key>
                <key id="3" time="318">
                    <bone x="-1.198374" y="1.428629" angle="161.889776"/>
                </key>
                <key id="4" time="487" spin="-1">
                    <bone x="-7.421185" y="-22.345758" angle="218.129086"/>
                </key>
                <key id="5" time="682" spin="-1">
                    <bone x="-2.814758" y="3.796926" angle="159.429358"/>
                </key>
                <key id="6" time="766">
                    <bone x="-5.122601" y="15.022321" angle="134.143321"/>
                </key>
                <key id="7" time="913">
                    <bone x="-2.191167" y="-6.708591" angle="164.413859"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <animation id="0" name="default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="gas">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-3.369565" y="1.782609"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="-3.369565" y="1.782609" scale_x="1.097245" scale_y="1.13376"/>
                </key>
            </timeline>
            <timeline id="1" name="square1">
                <key id="0">
                    <object folder="2" file="1" x="-1.975309" y="1.962963"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="2" file="1" x="-1.975309" y="1.962963" angle="89.847638"/>
                </key>
            </timeline>
            <timeline id="2" name="square2">
                <key id="0" spin="-1">
                    <object folder="2" file="2" x="-2.469136" y="1.728395"/>
                </key>
                <key id="1" time="1000">
                    <object folder="2" file="2" x="-2.469136" y="1.728395" angle="269.766141"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
